{% load static %} <!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Plus+Jakarta+Sans:wght@400;600;700&display=swap" rel="stylesheet">
    
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
    <script src="https://cdn.tailwindcss.com"></script>
    
    <title>{% block title %}TemuCoach{% endblock %}</title>

    
    <style>
        body {
            font-family: 'Plus Jakarta Sans', Arial, sans-serif;
            margin: 0;
            background-color: #FFFFFF;
            padding-top: 75px; 
        }
       
        .chat-widget {
            position: fixed;
            bottom: 1.5rem;
            right: 1.5rem;
            width: 50px;
            height: 50px;
            background-color: #DE3400;
            border-radius: 8px; 
            display: flex;
            align-items: center;
            justify-content: center;
            color: white;
            font-size: 1.75rem;
            box-shadow: 0 4px 8px rgba(0,0,0,0.2);
            cursor: pointer;
            z-index: 999;
            text-decoration: none;
        }

    </style>

    {% block content_style %}
    {% endblock %}
</head>
<body>
    {% include 'navbar.html' %}
    <main>
        {% block content %}
        {% endblock %}
    </main>
    
    <a href="#" class="chat-widget">
        <i class="fas fa-comment-dots"></i>
    </a>

    {% block content_script %}
    {% endblock %}
</body>
</html>